# geodesic2015

./: .gitignore  .gitignore~  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogar/geodesic/: CloudEndpointUtils.java
app/src/main/java/com/dogar/geodesic/activities/: GeodesicProblemActivity.java  MainActivity.java
app/src/main/java/com/dogar/geodesic/activity/: DirectProblemActivity.java  GeodesicProblemActivity.java  IndirectProblemActivity.java  MainActivity.java
app/src/main/java/com/dogar/geodesic/adapters/: GeodesicInfoWindowAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/dogar/geodesic/dialog/: AboutInfoDialog.java  EditPointInfoDialog.java  PointSearcherDialog.java
app/src/main/java/com/dogar/geodesic/dialogs/: AboutInfoDialog.java  DeleteMarkersDialog.java  EditPointInfoDialog.java  PointSearcherDialog.java
app/src/main/java/com/dogar/geodesic/enums/: GeodesicProblemType.java
app/src/main/java/com/dogar/geodesic/eventbus/event/: EventsWithoutParams.java  MapTypeChangedEvent.java  MoveMapCameraEvent.java  PointInfoEditedEvent.java
app/src/main/java/com/dogar/geodesic/fragments/: GoogleMapFragment.java
app/src/main/java/com/dogar/geodesic/geopointinfoendpoint/: Geopointinfoendpoint.java  GeopointinfoendpointRequest.java  GeopointinfoendpointRequestInitializer.java  GeopointinfoendpointScopes.java
app/src/main/java/com/dogar/geodesic/geopointinfoendpoint/model/: CollectionResponseGeoPointInfo.java  GeoPointInfo.java
app/src/main/java/com/dogar/geodesic/helpers/: DBHelper.java
app/src/main/java/com/dogar/geodesic/map/: GoogleMapFragment.java  MainActivity.java  PointSearcher.java
app/src/main/java/com/dogar/geodesic/model/: GeoPoint.java  LocalGeoPoint.java  NavDrawerItem.java
app/src/main/java/com/dogar/geodesic/screens/: AboutInfoDialog.java  DirectProblemActivity.java  IndirectProblemActivity.java
app/src/main/java/com/dogar/geodesic/sync/: PointsContract.java  PointsProvider.java  SelectionBuilder.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/dogar/geodesic/utils/: AccountUtils.java  Constants.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/net/sf/geographiclib/: Accumulator.java  Constants.java  GeoMath.java  Geodesic.java  GeodesicData.java  GeodesicLine.java  GeodesicMask.java  GeographicErr.java  Pair.java  PolygonArea.java  PolygonResult.java  package-info.java
app/src/main/res/drawable/: answer_background.xml  coordinates_background.xml  separator.xml
app/src/main/res/layout/: activity_geodesic_problem.xml  activity_main.xml  custom_info_contents.xml  dialog_edit_point_info.xml  direct_geodesic_problem.xml  drawer_header_list_item.xml  drawer_list_item.xml  google_map_layout.xml  header.xml  indirect_geodesic_problem.xml  search_edit_text.xml  toolbar_layout.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: syncadapter.xml
