apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dogar.geodesic"
        minSdkVersion 15
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'

    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.projectlombok:lombok:1.16.2'
    //---------DI------------------------
    compile 'com.google.dagger:dagger:2.0'
    //---------EventBus------------------
    compile 'de.greenrobot:eventbus:2.4.0'
    //---------MaterialDesign------------
    compile 'com.afollestad:material-dialogs:0.7.3.4'
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:22.1.0'
    //--------Endpoints---------------
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/google-api-client-1.16.0-rc.jar')
    compile files('libs/google-api-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
}
