<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_normal"
        android:text="@string/dialog_search_location_content"
        android:textSize="@dimen/text_size_normal"
        />

    <EditText
        android:id="@+id/input_search_location"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_normal"
        android:backgroundTint="@color/blue"
        android:hint="@string/search_place"
        android:singleLine="true"
        android:textColor="@color/dark_blue"/>

</LinearLayout>